<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body{
        background-color: #0a0a0a;
      }
      .container{
        width: 100%;
        height: 100vh;
        background-color:  #0a0a0a ;
       }
      .heading{
        font-size: 60px;
        font-weight: bold;
        color: #ff0066;
        text-align: center;
        padding-top: 30px;
        text-shadow: 1px 1px 2px white, 0 0 1em #ff0066, 0 0 0.2em #ff0066;
         }
      .row {
        width: 100%;
        height: 90%;
       display: flex;
      }
      .subheading{
        font-size: 50px;
        color: white;
        margin-bottom: 30px;
      }
      .col-5-of-content{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .col-2{
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;

      }
      .towdice{
        width: 150px;
        filter: drop-shadow(0 0 30px red);
      }
      .playboth{
        margin-bottom: 40px;
      }
      .dice {
        width: 300px;
        filter: drop-shadow(0px 0px 30px red);
      }
      .size{
        position: absolute;
        width: 0;
      }
     .six{
        filter: drop-shadow(0 0 30px red);
        width:0px;
        transform: scale(0);
        position: absolute;
        animation-name: sixer;
        animation-delay: 0.2s;
        animation-iteration-count:1;
        animation-timing-function:linear;
        animation-duration: 0.8s;
        transform: translateY(0);
        bottom: 270px;
      }
      @keyframes sixer{
        0%{
          transform: scale(0);
          transform: translateY(0);
          width: 0px;
        }
        50%{
          transform: scale(1);
          transform: translateY(-60px);
          width: 100px;
        }
        100%{
          transform: scale(2);
         transform: translateY(-140px);
         width: 200px;
        }
      }
      .playturn{
        display:flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        background-color:  #0a0a0a;
      }
      .img-player{
        width: 100px;
       
      }
      .audio-player{
        width: 100px;
        position: absolute;
      }
      .playbutton {
          margin-top: 20px;
          width: 170px;
          height: 40px;
          color: white;
          background-color: #0a0a0a;
          font-size: 20px;
          border-bottom: 1px solid white;
          border-left: 1px solid #ff0066;
          border-right: 1px solid #ff0066;
          border-top: 1px solid white;
          border-radius: 20px;
          transition: 0.5s;
        }
         button:hover { 
          background-color: #ff0066;
          border:none;}
        .rotatedice {
        animation-name: rotethedice;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      @keyframes rotethedice {
        0% {
          transform: rotate(0deg);
        }
        0% {
          transform: rotate(180deg);
        }
        0% {
          transform: rotate(360deg);
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">Roll The Dice</div>
       <div class="row">
        <div class="col-5-of-content">
          <div class="subheading">Player A</div>
          <img src="./img/dice.png" alt="" class="dice" id="dice1" />
          <img src="./img/six.png" alt="" class="size" id="six1">
          <img src="./img/four.png" alt="" class="size" id="four1">
          <!-- <audio src="./dice-142528.mp3" controls  class="audio-player"    id="audio1"></audio> -->
          <div class="playturn">
          <img src="./img/player1.png" alt="" class="img-player" >
          <button type="button" onclick="turnofplayer(1)" class="playbutton">
            play Your turn
          </button>
          </div>
        </div> 
      
        <div class="col-2">
          <img src="./img/towdice.png" alt="" class="towdice">
          <button type="button" onclick="turnofbothplayer(1,2)" class="playbutton playboth"> Play Both</button>
        </div>
         
        <div class="col-5-of-content">
          <div class="subheading">Player B</div>
          <img src="./img/dice.png" alt="" class="dice" id="dice2" />
          <img src="./img/six.png" alt="" class="size" id="six2">
          <img src="./img/four.png" alt="" class="size" id="four2">
          
             <div class="playturn"> <img src="./img/player2.png" alt="" class="img-player">
              <button type="button" onclick="turnofplayer(2)" class="playbutton">
                play Your turn
              </button>
            </div>
       
      </div>
       </div>
    
</body>
</html>